# Greenly

./: README.md  build.gradle  google-services.json  proguard-rules.pro
greenely/release/: output.json
src/debug/java/greenely/greenely/: OpenClass.kt  OpenClassOnDebug.kt
src/greenely/res/layout/: splash_logo.xml
src/greenely/res/mipmap-anydpi-v26/: ic_dev_launcher_round.xml  ic_rc_launcher_round.xml
src/greenely/res/values/: colors.xml  ic_dev_launcher_background.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/greenely/greenely/: Binding.kt  EmptyActivity.kt  GreenelyApplication.kt  GreenelyViewModelFactory.kt
src/main/java/greenely/greenely/accountsetup/: AccountSetupNextHandler.kt
src/main/java/greenely/greenely/api/: GreenelyApi.kt
src/main/java/greenely/greenely/di/: AccountModule.kt  AppInjector.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
src/main/java/greenely/greenely/errors/: ErrorHandler.kt  ErrorHandlerTemplate.kt  HasSnackbarView.kt  LoggingErrorHandlerDecoration.kt
src/main/java/greenely/greenely/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DialogExtensions.kt  LiveDataExtensions.kt  ObservableFieldExtensions.kt  RecyclerViewExtension.kt  SelectorExtensions.kt  TextInputExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
src/main/java/greenely/greenely/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordInjection.kt  ForgotPasswordRepo.kt  ForgotPasswordViewModel.kt  InputValidation.kt
src/main/java/greenely/greenely/history/: HistoryErrorHandler.kt  HistoryFragment.kt  HistoryRepo.kt  HistoryViewModel.kt  HistroryInjection.kt
src/main/java/greenely/greenely/models/: AuthenticationInfo.kt  IntercomInfo.kt  Resource.kt
src/main/java/greenely/greenely/push/: NotificationDismissedReceiver.kt  NotificationVisitor.kt  PushInstanceIdListenerService.kt  PushIntentService.kt  PushListenerService.kt  PushRegistrationIntentService.kt
src/main/java/greenely/greenely/signature/: OnboardCompleteListener.kt
src/main/java/greenely/greenely/store/: SharedPreferencesUserStore.kt  UserStore.kt
src/main/java/greenely/greenely/tracking/: IntercomTracker.kt  MainTracker.kt  SegmentTracker.kt  Tracker.kt  TrackerFactory.kt
src/main/res/anim/: fade_out.xml
src/main/res/animator/: appbar_always_elevated.xml  appbar_not_elevated.xml  button_state_list_anim_material.xml
src/main/res/color/: bottom_navigation_color_selector.xml  flat_button_color_selector.xml  friendlist_radio_button_selector.xml  history_radio_button_selector.xml  login_checkbox.xml  radio_button_selector.xml  settings_text_color.xml  switch_stroke_selector.xml  switch_thumb.xml  switch_track.xml  text_enabled_reversed_selector.xml  text_enabled_selector.xml
src/main/res/drawable/: arrow_back.xml  arrow_back_green.xml  background_1.xml  badge2_background.xml  badge_background.xml  bank_id_button.xml  bg_progress_achievements.xml  blue_clouds.xml  blue_gradient_background.xml  blue_rounded_background.xml  bordered_green_with_corner.xml  bordered_green_with_corner2.xml  bordered_rounded.xml  bordered_rounded_selectable.xml  bottom_rounded_button_green.xml  builtyear.xml  button_border.xml  chat_icon.xml  circular_background.xml  compete_friend_button_rounded.xml  custom_friend_radio_button_left.xml  custom_friend_radio_button_left_selected.xml  custom_friend_radio_button_right.xml  custom_friend_radio_button_right_selected.xml  custom_friend_radio_left_unselected.xml  custom_friend_radio_right_unselected.xml  custom_history_radio_button_left.xml  custom_history_radio_button_left_selected.xml  custom_history_radio_button_right.xml  custom_history_radio_button_right_selected.xml  custom_history_radio_button_rounded.xml  custom_history_radio_left_unselected.xml  custom_history_radio_right_unselected.xml  custom_home_radio_button_fill_center.xml  custom_home_radio_button_fill_left.xml  custom_home_radio_button_fill_right.xml  custom_home_radio_button_left.xml  custom_home_radio_center_bordered.xml  custom_home_radio_left_bordered.xml  custom_home_radio_right_bordered.xml  (+118 more)
src/main/res/drawable-mdpi/: rounded_corner_textview.xml
src/main/res/layout/: activity_compete_friend_info.xml  activity_empty.xml  activity_pdf_renderer_view.xml  activity_switch_profile.xml  activity_welcome.xml  bankid_popup_layout.xml  change_password_dialog.xml  change_password_fragment.xml  checkbox_list_item.xml  common_list_view.xml  compete_friend_fragment.xml  consumption_for_time_range_header.xml  cost_analysis_info.xml  custom_invoices_badge_layout.xml  custom_marker_view.xml  custom_marker_view_bar.xml  custom_notification_badge_layout.xml  custom_notification_badge_retail_layout.xml  dialog_delete_friend.xml  dialog_send_solar_analysis.xml  dialog_switch_profile.xml  faq_activity.xml  faq_card.xml  feed_cost_analysis_item.xml  feed_date_label_item.xml  feed_fragment.xml  feed_message_item.xml  feed_min_max_item.xml  feed_month_item.xml  feed_news_item.xml  feed_no_more_items_item.xml  feed_tip_item.xml  feed_weekly_item.xml  forgot_password_activity.xml  fragment_achievement.xml  fragment_reward.xml  fragment_update_profile.xml  friend_list_fragment.xml  gamification_fragment.xml  guidance_article_detail.xml  (+114 more)
src/main/res/layout-v26/: solar_analysis_address_step.xml  solar_analysis_contact_info_activity.xml
src/main/res/menu/: forgot_password_menu.xml  home_menu.xml  main_menu.xml  retail_menu.xml  signature_menu.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_rc_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-sw320dp/: dimens.xml
src/main/res/values-sw360dp/: dimens.xml
src/main/res/values-sw400dp/: dimens.xml
src/main/res/values-sw480dp/: dimens.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v23/: styles.xml
src/main/res/xml/: backup_descriptor.xml  file_paths.xml
src/releaseCandidate/java/greenely/greenely/: OpenClassOnDebug.kt
src/test/java/greenely/greenely/: TestApplication.kt  Utils.kt
(+664 files in other folders)
