<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="greenely.greenely.welcome.ui.WelcomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_3">

        <ImageView
            android:id="@+id/activityWelcome_logo"
            android:layout_width="@dimen/welcome_logo"
            android:layout_height="@dimen/welcome_logo"
            app:srcCompat="@drawable/logo_new"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/size_24_dp"
            android:layout_marginTop="@dimen/size_24_dp" />

        <TextView
            android:id="@+id/activityWelcome_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textAppearance="@style/TextAppearance.Body4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/size_24_dp"
            android:layout_marginEnd="@dimen/size_24_dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activityWelcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_24_dp"
            android:layout_marginEnd="@dimen/size_45_dp"
            android:layout_marginTop="@dimen/size_24_dp"
            app:layout_constraintTop_toBottomOf="@+id/activityWelcome_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.Title3"
            android:textSize="@dimen/size_35_sp"
            android:fontFamily="@font/gt_america_bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/activityWelcome_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20_sp"
            android:layout_marginStart="@dimen/size_24_dp"
            android:layout_marginEnd="@dimen/size_45_dp"
            android:textAppearance="@style/TextAppearance.Body4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityWelcome_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/welcome_screen_chart"
                android:scaleType="fitXY"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/activityWelcome_bottomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcomeActivity_bottomText"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.Body4" />

            <Button
                android:id="@+id/activityWelcome_register"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="@dimen/size_40_dp"
                android:layout_marginEnd="@dimen/size_40_dp"
                android:layout_marginBottom="@dimen/size_60_dp"
                android:background="@drawable/white_button_rounded"
                android:text="@string/create_account2"
                android:textAllCaps="false"
                android:layout_gravity="bottom"
                android:textSize="@dimen/size_18_sp"
                android:textColor="@color/green_3" />


            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loader"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
