<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/invoices_badge" />
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icon"
            android:layout_marginStart="-12dp"
            android:layout_marginTop="-4dp"
            android:layout_toEndOf="@id/icon"
            android:focusable="true"
            android:value="h"
            app:nbBackground="@drawable/badge2_background"
            app:nbMaxTextLength="2" />
    </RelativeLayout>
</layout>