<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/campaignItem_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/switchProfile_dialogTitle"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:fontFamily="@font/gt_america_light"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/jetBlack" />

                    <ImageView
                        android:id="@+id/dialogSwitchProfile_closeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_close_green"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/dialogSwitchProfile_userImage"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        app:srcCompat="@drawable/ic_current_account"
                        android:contentDescription="@null" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/dialogSwitchProfile_userImage"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/dialogSwitchProfile_loggedInUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:fontFamily="@font/gt_america_bold"
                            android:textColor="@color/jetBlack"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/dialogSwitchProfile_loggedInUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            android:fontFamily="@font/gt_america_light"
                            android:textColor="@color/jetBlack"
                            android:ellipsize="end"
                            android:maxLines="1" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switchProfile_accontListTitle"
                    android:gravity="center"
                    android:fontFamily="@font/gt_america_light"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/jetBlack"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dialogSwitchProfile_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp" />

                <include
                    android:id="@+id/dialogSwitchProfile_rvFooter"
                    layout="@layout/item_account_footer"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/gt_america_light"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/switchProfileDialog_footerText" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>