<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <data>

        <variable
            name="homeModel"
            type="greenely.greenely.home.models.HomeModel" />

        <import type="android.view.View" />
    </data>
<LinearLayout
    android:paddingTop="16dp"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.LightSanSerif"
        android:textColor="@color/black_1"
        android:text="@{homeModel.latestComparisonModel.title}"
        android:textSize="@dimen/size_18_sp"
        tools:text="Augusti" />

    <TextView
        android:id="@+id/stateTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_30_dp"
        android:layout_marginTop="@dimen/size_10_dp"
        android:layout_marginEnd="@dimen/size_30_dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.BoldSanSerif"
        android:textColor="@color/black_1"
        android:lineSpacingExtra="2dp"
        android:text="@{homeModel.stateTitle}"
        android:textSize="@dimen/heading_1"
        tools:text="@string/missing_poa_state_title"
        />

    <TextView
        android:id="@+id/stateSubTitle"
        android:text="@{homeModel.extraText}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_30_dp"
        android:layout_marginTop="@dimen/size_10_dp"
        android:layout_marginEnd="@dimen/size_30_dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.LightSanSerif"
        android:textColor="@color/grey3"
        android:lineSpacingExtra="2dp"
        android:textSize="@dimen/size_18_sp"
        tools:text="@string/missing_poa_text"
        />

    <Button
        android:id="@+id/btnFetchData"
        style="@style/Widget.Button.Continue"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_30_dp"
        android:layout_marginRight="@dimen/size_54_dp"
        android:layout_marginLeft="@dimen/size_54_dp"
        android:layout_marginBottom="@dimen/size_10_dp"
        android:text="@string/fetch_data"
        android:textAppearance="@style/TextAppearance.MediumSanSerif.Bold" />

</LinearLayout>
</layout>