<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemAchievement_image"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:src="@drawable/ic_achievement_trophy"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/itemAchievement_image"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUPERANVÄNDARE (Nov)"
                android:fontFamily="@font/gt_america_bold"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:lines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Var aktiv minst 6 unika dagar under en månad"
                android:fontFamily="@font/gt_america_light"
                android:textSize="@dimen/_9ssp"
                android:textColor="@color/grey3"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAlignment="textStart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 poäng"
                android:fontFamily="@font/gt_america_bold"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/orange" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_checkmark"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_8sdp"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>