<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingLeft="@dimen/size_26_dp"
        android:background="@color/green_1"
        android:paddingRight="@dimen/size_26_dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ta del av Greenelys elpris"
            android:textAppearance="@style/TextAppearance.MediumSanSerif"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:elevation="5dp"
            android:clickable="true"
            android:text="@string/continue_label"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/snackbar_action"
            app:layout_constraintVertical_bias="0"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.MediumSanSerif"
            android:textColor="@color/green_1"
            android:background="@drawable/rounded_selectable_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

