<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="greenely.greenely.solaranalysis.ui.householdinfo.SolarAnalysisViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="16dp"
                        android:text="@string/address_title"
                        android:textAppearance="@style/TextAppearance.Title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:paddingTop="8dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="8dp"
                        android:text="@string/solar_analysis_contact_info_description"
                        android:textAppearance="@style/TextAppearance.Body1"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout11"
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:layout_marginTop="16dp"
                        app:error="@{viewModel.errorModel.nameError}"
                        app:errorEnabled="true"
                        android:hint="@string/name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView37"
                        app:layout_constraintVertical_chainStyle="packed">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onTextChanged="@{viewModel.validationTextWatcher}"
                            android:inputType="textPersonName"
                            android:text="@={viewModel.contactInfo.name}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:error="@{viewModel.errorModel.emailError}"
                        app:errorEnabled="true"
                        android:hint="@string/contact_info_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:onTextChanged="@{viewModel.validationTextWatcher}"
                            android:text="@={viewModel.contactInfo.email}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:error="@{viewModel.errorModel.phoneNumberError}"
                        app:errorEnabled="true"
                        android:hint="@string/phone_number"
                        android:importantForAutofill="no|noExcludeDescendants"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneNumberTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="noExcludeDescendants"
                            android:inputType="phone"
                            android:onTextChanged="@{viewModel.validationTextWatcher}"
                            android:text="@={viewModel.contactInfo.phoneNumber}"
                            tools:ignore="UnusedAttribute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/solarAnalysis_radioGrpTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Body1"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12"
                        android:text="@string/solarAnalysis_radioGrpTitleText" />

                    <RadioGroup
                        android:id="@+id/solarAnalysis_radioGrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/solarAnalysis_radioGrpTitle">

                        <RadioButton
                            android:id="@+id/solarAnalysis_yesRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/new_green"
                            android:text="Ja"
                            android:textAppearance="@style/TextAppearance.Body1" />

                        <RadioButton
                            android:id="@+id/solarAnalysis_noRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/new_green"
                            android:text="Nej"
                            android:textAppearance="@style/TextAppearance.Body1" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/solarAnalysis_sendBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/solarAnalysis_sendBtnTxt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/solarAnalysis_radioGrp"
                        android:background="@drawable/green_rounded_button"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.Title"
                        android:textSize="@dimen/_13ssp"
                        android:enabled="false"
                        android:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

